{
  "ConnectionStrings": {
    "Database": "Host=devhabit.postgres;Database=devHabit;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
